SUPABASE_URL=https://loipdoumgzdnucjzzxnw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvaXBkb3VtZ3pkbnVjanp6eG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMzg4NTAsImV4cCI6MjA2MTYxNDg1MH0.ERsuGspqP6boweWxkRxildh0Af3qvUKXFazbEERFPfc
PORT=5000
CLIENT_URL=http://localhost:3000
